# eform-service-trashinspection-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceTrashInspectionPlugin.sln  devgetchanges.sh  devinstall.sh  install.sh  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceTrashInspectionPlugin/: Core.cs  ServiceTrashInspectionPlugin.csproj  Tools.cs
ServiceTrashInspectionPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceTrashInspectionPlugin.Integration.Test.csproj
ServiceTrashInspectionPlugin/Handlers/: EformCompletedHandler.cs  EformParsedByServerHandler.cs  EformParsingErrorHandler.cs  eFormRetrievedHandler.cs
ServiceTrashInspectionPlugin/Infrastructure/: SqlController.cs
ServiceTrashInspectionPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceTrashInspectionPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceTrashInspectionPlugin/Messages/: EformParsedByServer.cs  EformParsingError.cs  eFormCompleted.cs  eFormRetrieved.cs
