<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceTrashinspectionPlugin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceTrashinspectionPlugin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microting.eForm" Version="7.0.73" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="7.0.60" />
    <PackageReference Include="Microting.eFormTrashInspectionBase" Version="3.0.202">
	        <IncludeAssets>all</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
